export GIT_URL='https://github.com/djdynam/Axia'
export GIT_BRANCH='master'
export ISSUE_URL='https://github.com/djdynam/Axia/issues'
export SEARX_URL='https://searx.me'
export DOCS_URL='https://searx.github.io/searx'
export PUBLIC_INSTANCES='https://searx.space'
