export GIT_URL='https://git.ajhs.io/alexsteffen/asearch'
export GIT_BRANCH='master'
export ISSUE_URL='https://git.ajhs.io/alexsteffen/asearch/issues'
export SEARX_URL='https://searx.me'
export DOCS_URL='https://searx.github.io/searx'
export PUBLIC_INSTANCES='https://searx.space'
